
NOTE : 
-> Hàm vpasolve  ( syms) :  [c] = solve(f==0);
-> Hàm dsolve (( syms y(x))) : P = dsolve (eqn,cond);









-------------------------------HÀM MAIN CHO CÁC BÀI  -----------------------------------------

clc
close all
clear all
format long




########################## BÀI 1 ############################
m = 7 ;
%Bai 1

f = @(x)   m*x^2 - exp((m/10)*x) - x* sin((-m/10)*x);
c  = chiadoi(f,-1,0,10^(-3));
fprintf('Nghiem xap xi la %f\n',c);

%c
syms x
f =  m*x^2 - exp((m/10)*x) - x* sin((-m/10)*x);
[c1] =  solve (f==0);
fprintf("Nghiem chinh xã la%f\n",c1)

 aRP = abs ( c1 -c );
 eRP = abs  (aRP/c1) ; 


 fprintf("Sai so tuong doi %f\n",eRP);
 fprintf("Sai so tuyet doi %f\n",aRP);


 ##########################BÀI 2 ############################


 %Bai 2

A = [ 6,1,1,1,1; 2,9,3,1,2;2,1,10,m,2;1,2,1,8,3;2,1,2,3,9];
C = [9;1;-12;12;6];
dF = 10^(-3);

X= lap(A,C,dF);
fprintf("Nghiem xap xi cua he phuong trinh la")
disp(X)

syms  x1 x2 x3 x4 x5;
X= [x1;x2;x3;x4;x5];
[x1,x2, x3, x4 ,x5 ] = solve(A*X==C);
disp("Nghiem chinh xac")
fprintf("%f\n",x1);
fprintf("%f\n",x2);
fprintf("%f\n",x3);
fprintf("%f\n",x4);
fprintf("%f\n",x5);



#############################  BÀI 3  ############################


xx = [4,5,8,9,10,12,15];
yy = [1040.61,1040.31,1053.44,1055.03,1057.26,1064.64,1067.78];
P = ((DaThucTongQuat(xx,yy)));
disp(P)


syms x

double(subs(P,x,6))
double(subs(P,x,7))
double(subs(P,x,11))
double(subs(P,x,14))





######################### BAI 4 ############################


m = 7;
%a
T =  @(t)  10* exp(-m*t) + 6*cos (pi*t/18);
xx =  0 : 0.5 : 12 ;
yy =  T(xx);
F =  simpson_13(xx,yy);
fprintf("T_tb =%f",F/12);

%b
T1 =  @(t)  10* exp(-m*t) + 6*cos (pi*t/18) - F/12;
[t] = chiadoi(T1,0,12,0.001);
fprintf("t=%f\n",t);


%c
syms t
T =   10* exp(-m*t) + 6*cos (pi*t/18);
t_a =  double (int(T,0,12)/12);
fprintf("Nghiem chinh xac t_a= %f\n",t_a);



[t_b] = vpasolve(T - t_a== 0);
fprintf("Nghiem chinh xac t_b= %f",t_b);




##########################BAI 5 ############################
f = @(x,y) x +y;
yy = euler(f,0,0.4,1);
disp(yy);


%%%  Using dsolve

syms y(x) ;
eqn = diff(y,x)== x+ y;
cond = y(0)==1;
P =  dsolve (eqn,cond);
disp(P)
xx= 0:0.1:0.4;
yy = subs(P,xx);
double(yy(1))
double(yy(2))
double(yy(3))













































































-------------------------------   KHAI BÁO HÀM  ---------------------------------------------

----- SAI SỐ -----


function [rEq, aEq] = saiso(q_a, q_e)
    aEq = abs(q_a - q_e);
    rEq = abs((q_a - q_e)/q_a);
end

---1: CHIA ĐÔI -----

function [x] = chiadoi(f, a, b, Df)
    k=1;
    while true
        c=(a+b)/2;
        fc=f(c);
        rEc=abs((a - c)/a);
        disp([k c fc]);
        plot(k,fc,'ro')
	hold on;
        if abs(fc) < Df
            break
        end
        
        if f(a)*f(c)>0
            a=c;
        else 
            b=c;
        end
        k=k+1;
    end
    x = c;
    hold off;
end

---2: LẶP 

function [X] = lap(A, C, Df)
    n = length(C);
    for(i = 1:n)
        B(:,i) = -A(:,i)./diag(A);
    end
    B = B + eye(n);
    G = C./diag(A);
    k = 1;
    X0 = G;
    Xn = X0;
    while true
        Xn = B* X0 + G;
        fX = norm(A*Xn - C);
        rEx = norm((Xn - X0)./X0);
        if abs(fX) <= Df
            break 
        end
        X0 = Xn;
        k = k+1;
    end
    X = Xn;
end

---SIMPSON 1/3 ----

function [I] = simpson_13(xx, yy)
    n = length(xx);
    I = 0;
    for i = 1:2:n-2
        I = I + (xx(i+2) - xx(i))*(yy(i+2) + 4*yy(i+1) + yy(i))/6;
    end
    I = double(I);
end

----EULER----


function [yy] = euler(f,a,b,y0)
    xx = a:0.1:b;
    yy = 0*xx;
    yy(1) = y0;
    for i = 1:length(yy)-1
        yy(i+1) = yy(i) + (xx(i+1)-xx(i))*f(xx(i),yy(i));
        yy(i+1) = yy(i) + (xx(i+1)-xx(i))*(f(xx(i),yy(i)) + f(xx(i+1),yy(i+1)))/2;
    end
end






